# springboot-h2-demo

./: README.md  pom.xml
src/main/java/com/sreten/h2springboot/: SpringBootH2Application.java
src/main/java/com/sreten/h2springboot/controller/: HomeController.java
src/main/java/com/sreten/h2springboot/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/sreten/h2springboot/twitter/crud/: DatabaseConnectionRepository.java  PlaceRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/sreten/h2springboot/twitter/jpa/: DatabaseConnectionService.java  PlaceService.java  TweetService.java  UserService.java
src/main/java/com/sreten/h2springboot/twitter/model/: DatabaseConnection.java  Place.java  Tweet.java  User.java
src/main/java/com/sreten/h2springboot/twitter/rest/: DatabaseConnectionController.java  PlaceController.java  TweetController.java  UserController.java
src/main/java/com/sreten/tps/: TwitterParsingSystem.java
src/main/java/com/sreten/tps/controller/: HomeController.java
src/main/java/com/sreten/tps/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/sreten/tps/twitter/crud/: DatabaseConnectionRepository.java  PlaceRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/sreten/tps/twitter/jpa/: DatabaseConnectionService.java  PlaceService.java  TweetService.java  UserService.java
src/main/java/com/sreten/tps/twitter/model/: DatabaseConnection.java  Place.java  Tweet.java  User.java
src/main/java/com/sreten/tps/twitter/rest/: DatabaseConnectionController.java  PlaceController.java  TweetController.java  UserController.java
src/main/java/com/sreten/twitterparsingsystem/: TwitterParsingSystem.java
src/main/java/com/sreten/twitterparsingsystem/controller/: HomeController.java
src/main/java/com/sreten/twitterparsingsystem/feedback/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackService.java
src/main/java/com/sreten/twitterparsingsystem/twitter/crud/: DatabaseConnectionRepository.java  PlaceRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/sreten/twitterparsingsystem/twitter/jpa/: DatabaseConnectionService.java  PlaceService.java  TweetService.java  UserService.java
src/main/java/com/sreten/twitterparsingsystem/twitter/model/: DatabaseConnection.java  Place.java  Tweet.java  User.java
src/main/java/com/sreten/twitterparsingsystem/twitter/rest/: DatabaseConnectionController.java  PlaceController.java  TweetController.java  UserController.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: com.sreten.h2springboot.administration.js  com.sreten.h2springboot.navigation.js  main.js  sql_connection.js
src/main/resources/templates/: index.html  index.jsp  index1.html
src/main/resources/templates/resources1/: app.js  com.sreten.h2springboot.administration.js  com.sreten.h2springboot.js  com.sreten.h2springboot.main.js  com.sreten.h2springboot.navbar.js
src/test/java/com/sreten/h2springboot/: SpringBootH2ApplicationTests.java
src/test/java/com/sreten/tps/: SpringBootH2ApplicationTests.java
src/test/java/com/sreten/twitterparsingsystem/: SpringBootH2ApplicationTests.java
